# custom-utils

./: .gitignore  .project  pom.xml
src/main/java/com/yumendedao/commons/paging/: AbstractCommonPaging.java  AbstractMulItemPaging.java  AbstractPageItem.java  AbstractPaging.java  IPageItem.java  IPaging.java
src/main/java/com/yumendedao/commons/paging/item/: AbstractCommonPageItem.java  AbstractPageItem.java  AbstractPagingItemFactory.java  IPageItem.java
src/main/java/com/yumendedao/commons/utils/: NumberUtils.java  PropertyUtil.java  StringUtil.java  TimeUtil.java
src/main/java/com/yumendedao/example/FactoryAndPaging/: CommonItemFactory.java  IProduct.java  IUser.java  Product.java  ProductItem.java  User.java
src/main/java/com/yumendedao/interfaces/: BooleanDelegate.java  Delegate.java  IndicatorDelegate.java
src/main/java/com/yumendedao/statics/: StringConstant.java
src/test/java/com/yumendedao/constom_utils/: AppTest.java  Main.java
src/test/java/com/yumendedao/patterns/factorytest/: AbstractHumanFactory.java  BlackHuman.java  HumanFactory.java  IHuman.java  WhiteHuman.java  YellowHuman.java
src/test/java/com/yumendedao/patterns/specification/: AndSpecification.java  CompositeSpecification.java  ISpecification.java  NotSpecification.java  OrSpecification.java
src/test/java/com/yumendedao/test/: TestAbstractPaging.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.yumendedao.test.TestAbstractPaging.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
